SERVICE_PORT=1081
VOLUME_BASE=/data/orion-visor-space/docker-volumes

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=orion_visor
MYSQL_USER=orion
MYSQL_PASSWORD=Data@123456
MYSQL_ROOT_PASSWORD=Data@123456

REDIS_HOST=redis
REDIS_PASSWORD=Data@123456

SECRET_KEY=uQeacXV8b3isvKLK
DEMO_MODE=false
